#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <time.h>

#define SEGONSFILL (int)5

char *color_blue	= "\033[01;34m";
char *color_red		= "\033[01;31m";
char *color_end		= "\033[00m";

int main(){

	int 		estat,i,exitcode;
	unsigned int 	llavor;
	char		*s;
	pid_t		pid,fpid;
	char		cadena[100];

	sprintf(cadena, "\n%s[%d] ********** Iniciant PROCES des de %d **********%s\n",color_blue, getpid(), getppid(), color_end);
	if((write(1,cadena,strlen(cadena)))==-1)
		perror("ERROR: write 1");

	pid = fork();
	if(pid == -1){

	}else if(pid == 0){

	}else{

	}
}
